@extends('layouts.app')

@section('content')

    <div
        style="background-image: url({{asset('images/studio_main.png')}}); background-size: cover; background-position: center;">
        <div class="row justify-content-center w-100 py-md-5 py-0">
            <div class="col-4 py-md-5 py-0 my-5">
                <div class="text-center py-5">
                    <span class="display-4 font-weight-bold"
                          style="color: #ffffff;text-align: center;font-family:Montserrat;font-weight:700;font-style:normal">Доставка</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row p-5">
            <h2 data-aos="fade-up" class="font-weight-bold Montserrat mb-4">ОФОРМЛЕНИЕ ЗАКАЗА
                И ИНДИВИДУАЛЬНЫЙ ПОШИВ
            </h2>
            <div class="col-12">
                <p>При оформлении заказа на ваш e-mail адрес, указанный при регистрации, будет выслано подтверждение.
                    Наш стилист свяжется с вами в течение суток.
                    Заказы, поступающие в рабочие дни, обрабатываются в течение 24 часов.
                    При оформлении заказа в выходные и праздничные дни обработка заказа производится в ближайший рабочий
                    день.
                    При нестандартном размере или отсутствии товара на складе мы предоставляем услугу «Индивидуальный
                    пошив» в ателье нашей марки. Индивидуальный пошив изделия осуществляется после 100% предоплаты,
                    в течение 2 недель с даты оплаты заказа.
                    Готовые изделия не подлежат обмену и возврату, за исключением товаров ненадлежащего качества.
                </p>
            </div>
            <h2 class="font-weight-bold Montserrat mb-4">УСЛОВИЯ ДОСТАВКИ ПО КЫРГЫЗСКОЙ
                РЕСПУБЛИКЕ</h2>
            <div class="col-12">
                <p>Оплата заказа производится только online в интернет магазине. Доставка товара осуществляется после
                    100% предоплаты.
                    Доставка товаров осуществляется курьерской службой СДЭК. Доставка товаров по Кыргызстану -
                    бесплатно, за исключением доставки товаров
                    со скидкой. Стоимость и сроки доставки каждого заказа рассчитываются индивидуально, исходя из веса
                    заказа и места его доставки.
                    При доставке возможность примерки не предусмотрена.
                    При оформлении заказа необходимо указать место доставки товара. Продавец не несет ответственности за
                    неисполнение или задержку заказа
                    по причине указания неточной или недостоверной информации.
                    При передаче товара курьером Вам необходимо проверить его внешний вид, количество, и комплектность.
                    В случае недоставки товара по вине курьерской службы, продавец возмещает покупателю стоимость
                    предоплаченного заказа и его доставки после получения подтверждения от службы доставки факта утраты
                    заказа.
                </p>
            </div>
            <br>
            <h2 class="font-weight-bold Montserrat mb-4">ДОСТАВКА В ДРУГИЕ СТРАНЫ</h2>
            <div class="col-12">
                <p>Доставка в другие страны осуществляется транспортной компанией DHL. Обратите внимание, что возможен
                    таможенный сбор, устанавливаемый страной получателя, который не входит в стоимость доставки. Срок и
                    стоимость доставки рассчитывается индивидуально
                    для каждого заказа.
                </p>
            </div>
        </div>
    </div>

@endsection
